{
  "name": "<% projectName %>",
  "version": "0.0.1",
  "description": "<% projectName %>",
  "module": "dist/<% projectName %>.esm.js",
  "main": "dist/<% projectName %>.js",
  "scripts": {
    "test_u": "jest -u",
    "test": "jest",
    "dev": "npm run clean && rollup -cw",
    "clean": "rimraf dist",
    "start": "npm run clean && npm run dev",
    "build": "npm run clean && npm run lint && jest && cross-env NODE_ENV=production rollup -c",
    "lint": "tslint --project tsconfig.json"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/enzyme": "^3.9.1",
    "@types/jest": "^24.0.11",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "jest-styled-components": "^6.3.1",
    "prettier": "^1.16.4",
    "rimraf": "^3.0.2",
    "rollup": "^1.7.3",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/react-test-renderer": "^16.8.1",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "gh-pages-with-token": "^1.0.0",
    "jest": "^24.5.0",
    "preact-render-to-json": "^3.6.6",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-test-renderer": "^16.8.5",
    "styled-components": "^4.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
